<!DOCTYPE html>

<html lang="en">
  <head>
    <title>International Universal Academy</title>
    <style>
      body {
        background-color: rgb(123, 202, 255);
        margin-top: 0px;
      }
      .title {
        background-color: rgb(144, 0, 0);
        font-family: Arial;
        font-size: 75px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;
        color: rgb(12, 0, 103)
      }

      .Thumbnail-Logo {
        width: 725px;
        display: inline-block;
      }

      .introduction {
        background-color: rgb(167, 251, 70);
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 30px;
        width: 755px;
        font-weight: bold;
        font-family: Arial
      }
    </style>
  </head>

  <body>
    <h1 class="title">International Universal Academy</h1>
    <form action="https://google.com">
      <input type="submit" value="Go to Google" />
    </form>
    <img align="top" class="Thumbnail-Logo" src="Pictures/International-Universal-Academy.png">
    <p class="introduction">Welcome to International Universal Academy, your premier destination for learning, studying, and accessing a wide range of high-quality products. At International Universal Academy, we offer a diverse selection of courses and educational resources to help you expand your knowledge and skills. Whether you're looking to enhance your expertise in a specific field or explore new areas of interest, our platform provides the tools and support you need to succeed. Additionally, you can browse and purchase a variety of products designed to complement your learning experience and support your personal and professional growth. Join us at International Universal Academy and unlock your potential today.</p>

  </body>
</html>